<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apna kaksha </title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header h1 {
    text-align: center;
    font-size: 40px;
    color: white;
}

header {
    padding: 40px;
    background-color: rgb(17, 124, 143);
}

nav {
    background-color: #333;
    overflow: hidden;
}

nav a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}

main {
    background-color: white;
    text-align: center;
}

h2 {
    padding: 20px;
}

section:nth-child(even) {
    background-color: rgb(241, 241, 241);
}

section {
    min-height: 100vh;
}

video {
    padding: 10px;
}

iframe {
    height: 75vh;
}

img {
    padding: 10px;
}

section h5 {
    margin: 40px;
}

footer {
    background-color: #333;
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}
    </style>
</head>
<body>
    <header>
        <h1>APNA KAKSHA</h1>
    </header>
    <nav>
        <a href="#">home</a>
        <a href="#">College Reviews </a>
        <a href="#">Courses</a>
        <a href="#">Study Materials</a>
        <a href="#">Login/SingUp</a>
    </nav>
    <main>
       
        <section>
            <h2>Course</h2>
            <video width="320" height="240" controls>
              <source src="myfist vedio.mp4" type="video/mp4">
             
            </video>
            <source src="3HTML Course - World's most premium HTML Course - Lecture 2.mp4" type="video/mp4">
        </section>
        <secton>
            <h2>college Reviews</h2>
            <iframe src="" frameborder="0"></iframe>
        </secton>
    </main>
</body>
</html>